# FutureChat

./: README.md  build.gradle  common-android-ui.gradle  common-android.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miller/futurechat/: BaseKoinTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miller/futurechat/: AppFirebaseMessagingService.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/miller/futurechat/di/: DataSourceModule.kt  IntentModule.kt  NavigationModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/miller/futurechat/framework/constants/: TopicTypeDef.kt
app/src/main/java/com/miller/futurechat/framework/datasourceimpl/: FirebaseAuthDataSource.kt  FirestoreAuthDataSource.kt  FirestoreConversationDataSource.kt  FirestoreMessageDataSource.kt  FirestoreNewConversationDataSource.kt  FirestoreNotificationTokenDataSource.kt  FirestoreUserDataSource.kt  PrefAuthenticationDataSource.kt  RoomDbMessageDataSource.kt
app/src/main/java/com/miller/futurechat/framework/db/: AppDao.kt  AppDatabase.kt  AppTypeConverter.kt  ConversationEntity.kt  MessageEntity.kt
app/src/main/java/com/miller/futurechat/framework/firestore/: CollectionConstants.kt
app/src/main/java/com/miller/futurechat/framework/model/: ConversationEntity.kt  MapperExt.kt  MessageEntity.kt  UserEntity.kt
app/src/main/java/com/miller/futurechat/framework/sharedPref/: PrefHelper.kt  SharedPrefApi.kt
app/src/main/java/com/miller/futurechat/framework/widget/: ConversationPagingDataLoader.kt  MessagePagingDataLoader.kt
app/src/main/java/com/miller/futurechat/livemessaging/data/: AppFirebaseMessagingService.kt
app/src/main/java/com/miller/futurechat/livemessaging/data/model/: UserEntity.kt
app/src/main/java/com/miller/futurechat/livemessaging/data/repository/: FirebaseRepository.kt
app/src/main/java/com/miller/futurechat/navigation/: NavigatorMessagingImpl.kt
app/src/main/java/com/miller/futurechat/presentation/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/miller/futurechat/presentation/base/: BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  PagingViewModel.kt
app/src/main/java/com/miller/futurechat/presentation/blank/: BlankFragment.kt
app/src/main/java/com/miller/futurechat/presentation/conversations/: BaseConversationAdapter.kt  BaseConversationFragment.kt  BaseConversationViewModel.kt  ConversationAdapter.kt  ConversationGestureListener.kt  ConversationsFragment.kt  ConversationsViewModel.kt  TopicPagerAdapter.kt
app/src/main/java/com/miller/futurechat/presentation/conversations/topicfollowing/: TopicFollowingAdapter.kt  TopicFollowingFragment.kt  TopicFollowingPagingDataLoader.kt  TopicFollowingViewModel.kt
app/src/main/java/com/miller/futurechat/presentation/conversations/topicnewest/: TopicNewestAdapter.kt  TopicNewestFragment.kt  TopicNewestPagingDataLoader.kt  TopicNewestViewModel.kt
app/src/main/java/com/miller/futurechat/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/miller/futurechat/presentation/messaging/: MessagingAdapter.kt  MessagingBindingAdapters.kt  MessagingFragment.kt  MessagingViewModel.kt
app/src/main/java/com/miller/futurechat/presentation/model/: ConversationItem.kt  MapperExt.kt  MessageItem.kt  UserItem.kt
app/src/main/java/com/miller/futurechat/presentation/model/type/: OwnerType.kt  RelativePositionType.kt
app/src/main/java/com/miller/futurechat/presentation/newconversation/: NewConversationFragment.kt  NewConversationViewModel.kt
app/src/main/java/com/miller/futurechat/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/miller/futurechat/presentation/service/: AppFirebaseMessagingService.kt
app/src/main/java/com/miller/futurechat/utils/: ActivityExt.kt  BitmapExt.kt  ButtonBindingUtils.kt  EditTextBindingUtils.kt  Event.kt  FirestoreExt.kt  FragmentExt.kt  GlideBindingUtils.kt  GsonExt.kt  LongExt.kt  NavigationCommand.kt  ProgressBarBindingUtils.kt  RecyclerViewExt.kt  SchedulersUtils.kt  SingleLiveEvent.kt  SnapshotExt.kt  TaskExt.kt  ViewBindingUtils.kt
app/src/main/java/com/miller/futurechat/utils/ext/: ActivityExt.kt
app/src/main/res/color/: selector_btn_primary.xml
app/src/main/res/drawable/: conversations_bg_search.xml  messaging_bg_message_me_bot.xml  messaging_bg_message_me_mid.xml  messaging_bg_message_me_single.xml  messaging_bg_message_me_top.xml  messaging_bg_message_other_bot.xml  messaging_bg_message_other_mid.xml  messaging_bg_message_other_single.xml  messaging_bg_message_other_top.xml  messaging_input_text_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_conversations.xml  fragment_messaging.xml  fragment_new_conversation.xml  fragment_profile.xml  fragment_topic_following.xml  fragment_topic_newest.xml  item_conversation.xml  item_message_me.xml  item_message_other.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
authentication/: build.gradle
authentication/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/navigation/: nav_graph.xml
common/src/main/res/values/: colors.xml  styles.xml
conversations/: build.gradle
conversations/src/main/: AndroidManifest.xml
core/: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
messaging/: build.gradle
messaging/src/main/: AndroidManifest.xml
paging/: build.gradle
paging/src/androidTest/java/com/miller/paging/: ExampleInstrumentedTest.kt
paging/src/main/: AndroidManifest.xml
paging/src/main/java/com/miller/paging/: LivePagingWrapper.kt  PagingAdapter.kt  PagingBoundaryCallback.kt  PagingConstants.kt  PagingDataLoader.kt  PagingDataLoaderExt.kt  PagingNetworkState.kt  PagingRequestHelper.kt  PagingRequestHelperExt.kt
paging/src/test/java/com/miller/paging/: ExampleUnitTest.kt
(+104 files in other folders)
