<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/conversationsFragment">

    <fragment
        android:id="@+id/conversationsFragment"
        android:name="com.miller.futurechat.presentation.conversations.ConversationsFragment"
        android:label="fragment_conversations"
        tools:layout="@layout/conversations_fragment_main">
        <action
            android:id="@+id/action_conversations_to_messaging"
            app:destination="@id/messagingFragment" />
    </fragment>

    <fragment
        android:id="@+id/messagingFragment"
        android:name="com.miller.futurechat.presentation.messaging.MessagingFragment"
        android:label="fragment_messaging"
        tools:layout="@layout/messaging_fragment_main" />

</navigation>