<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/blankFragment">

    <action
        android:id="@+id/action_to_blank"
        app:destination="@id/blankFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/conversationsFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_to_messaging"
        app:destination="@id/messagingFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.miller.futurechat.presentation.blank.BlankFragment"
        android:label="Home"
        tools:layout="@layout/fragment_blank">
        <action
            android:id="@+id/action_blank_to_conversations"
            app:destination="@id/conversationsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/blankFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/conversationsFragment"
        android:name="com.miller.futurechat.presentation.conversations.ConversationsFragment"
        android:label="Conversations"
        tools:layout="@layout/fragment_conversations">
        <action
            android:id="@+id/action_conversations_to_messaging"
            app:destination="@id/messagingFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_conversations_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/messagingFragment"
        android:name="com.miller.futurechat.presentation.messaging.MessagingFragment"
        android:label="Messaging"
        tools:layout="@layout/fragment_messaging">
        <argument
            android:name="conversationId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.miller.futurechat.presentation.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>