<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.miller.futurechat.presentation.messaging.MessagingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMessaging"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_white"
            android:elevation="@dimen/toolbar_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMessages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/messaging_item_margin"
            android:layout_marginEnd="@dimen/messaging_item_margin"
            app:layout_constraintBottom_toTopOf="@id/inputMessaging"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarMessaging"
            tools:listitem="@layout/item_message_me" />

        <EditText
            android:id="@+id/inputMessaging"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/messaging_input_text_margin_start"
            android:layout_marginEnd="@dimen/messaging_input_text_margin_end"
            android:layout_marginBottom="@dimen/messaging_bottom_margin"
            android:background="@drawable/messaging_input_text_bg"
            android:hint="@string/messaging_input_text_hint"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/messaging_input_min_height"
            android:paddingEnd="@dimen/messaging_input_min_height"
            android:text="@={ viewModel.textMsg }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageAdd"
            app:layout_constraintStart_toStartOf="parent"
            app:onTextExist="@{ viewModel.onInputTextExistListener }" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="@id/inputMessaging"
            app:layout_constraintEnd_toEndOf="@id/inputMessaging"
            app:layout_constraintStart_toStartOf="@id/inputMessaging"
            app:layout_constraintTop_toBottomOf="@id/messaging_guideline">

            <ImageButton
                android:id="@+id/imageEmoji"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/messaging_emoji_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/messaging_ic_emoji_button" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/imageAdd"
            android:layout_width="@dimen/messaging_add_size"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            app:booleanVisibility="@{ !viewModel.isSendBtnVisible }"
            app:layout_constraintBottom_toBottomOf="@id/inputMessaging"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/messaging_guideline"
            app:srcCompat="@drawable/messaging_ic_add" />

        <ImageButton
            android:id="@+id/imageSend"
            android:layout_width="@dimen/messaging_add_size"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            app:booleanVisibility="@{ viewModel.isSendBtnVisible }"
            app:clickSafe="@{() -> viewModel.sendMsg()}"
            app:layout_constraintBottom_toBottomOf="@id/imageAdd"
            app:layout_constraintEnd_toEndOf="@id/imageAdd"
            app:layout_constraintTop_toTopOf="@id/imageAdd"
            app:srcCompat="@drawable/messaging_ic_send" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/messaging_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/messaging_input_top_bound" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>